2019-01-01	New Year's Day
2019-01-21	Thaipusam
2019-02-01	Federal Territory Day
2019-02-05	Chinese New Year
2019-02-06	Chinese New Year Holiday
2019-05-01	Labour Day
2019-05-19	Wesak Day
2019-05-20	Wesak Day Holiday
2019-05-22	Nuzul Al-Quran
2019-06-05	Hari Raya Aidilfitri
2019-06-06	Hari Raya Aidilfitri Holiday
2019-07-30	Installation of YDP Agong
2019-08-11	Hari Raya Haji
2019-08-12	Hari Raya Haji Holiday
2019-08-31	Merdeka Day
2019-09-01	Awal Muharram
2019-09-02	Awal Muharram Holiday
2019-09-09	Agong's Birthday
2019-09-16	Malaysia Day
2019-10-27	Deepavali
2019-10-28	Deepavali Holiday
2019-11-09	Prophet Muhammad's Birthday
2019-12-25	Christmas Day
