2020-01-01	New Year's Day
2020-01-25	Chinese New Year
2020-01-26	Chinese New Year Holiday
2020-01-27	Chinese New Year Holiday
2020-02-01	Federal Territory Day
2020-02-08	Thaipusam
2020-05-01	Labour Day
2020-05-07	Wesak Day
2020-05-10	Nuzul Al-Quran
2020-05-11	Nuzul Al-Quran Holiday
2020-05-24	Hari Raya Aidilfitri
2020-05-25	Hari Raya Aidilfitri Holiday
2020-05-26	Hari Raya Aidilfitri Holiday
2020-06-06	Agong's Birthday
2020-07-31	Hari Raya Haji
2020-08-20	Awal Muharram
2020-08-31	Merdeka Day
2020-09-16	Malaysia Day
2020-10-29	Prophet Muhammad's Birthday
2020-11-14	Deepavali
2020-12-25	Christmas Day
