2018-01-01	New Year's Day
2018-01-31	Thaipusam
2018-02-01	Federal Territory Day
2018-02-16	Chinese New Year
2018-02-17	Chinese New Year Holiday
2018-05-01	Labour Day
2018-05-09	General Election Day (GE14)
2018-05-10	Special Public Holiday (GE14)
2018-05-11	Special Public Holiday (GE14)
2018-05-29	Wesak Day
2018-06-02	Nuzul Al-Quran
2018-06-15	Hari Raya Aidilfitri
2018-06-16	Hari Raya Aidilfitri Holiday
2018-08-22	Hari Raya Haji
2018-08-31	Merdeka Day
2018-09-09	Agong's Birthday
2018-09-10	Agong's Birthday Holiday
2018-09-11	Awal Muharram
2018-09-16	Malaysia Day
2018-09-17	Malaysia Day Holiday
2018-11-06	Deepavali
2018-11-20	Prophet Muhammad's Birthday
2018-12-25	Christmas Day
